{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSetting": {
    "mailToAddress": "developer@mycompany.com",
    "maillFromAddress": "noreply@mycompany.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "084e518e-567c-41e2-91b7-1d7e20e068a9"
}
