{
  "mailSetting": {
    "mailToAddress": "admin@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "V9jIUin8kI0WwuSuZYnGfU\u002BseCnetpAQDHpAAVIkurk=",
    "Issuer": "https://cityinfoapi-net.azurewebsites.net/",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://cityinfoapi-net.azurewebsites.net/"
      }
    }
  }
}